{
  "name": "IM Estratégia e Gestão",
  "short_name": "IM",
  "icons": [
    {
      "src": "/favicon-light-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-light-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#f5f7fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
